=== start ===
Welcome to the Thorns Decoding Team! My name is Fern, and I'll be your commanding officer. Click anywhere on this dialogue box to continue. # speaker:fern
-> END

=== briefing ===
If you’re all set, I can walk you through using the decoding console, which will make up a large part of your daily work here.

Our advanced decoding device isn’t too difficult to use if there isn’t any other magic messing with the resonance. Unfortunately, that’s normally the case, haha, but today we’ll use a simple message from our own hub so you can practice.

First, click on the left knob on the radio. Turn the knob using A/D to find the correct frequency. You’ll know you’ve found it when you start to hear a choir under the radio static. Listen closely!
-> END

=== found_frequency ===
Nice work, you found the correct frequency. # speaker:fern
Now let's move onto the right knob. This is where you are going to enhance the clarity of the frequency. Make small adjustments to make the choir sound more clear.
-> END

=== right_knob_tuned ===
Perfect, your right knob tuning is on target. # speaker:fern
Pull the level to decode the message.
-> END

=== lever_pulled ===
Excellent. The translated message is now visible. # speaker:fern
Review the key details and jot them down in your logbook. Don't worry if your handwriting is sloppy, no one will see but you. *WIP FEATURE*

Now, if this were a real message, you would report to an offier with what you found out. *WIP, branching dialogue options. display 3 different choices for the player to take, representing what information they decide to share*

At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take. *WIP, show 3 options between Fortify/Intercept/Reposition.

After you make your recommendation, you will receive a copy of the latest edition of the Golden Rose Gazette if you want to check out the current state of the war.

*WIP, display newspaper*
-> END
