=== start ===
Welcome to the Thorns Decoding Team! My name is Fern, and I'll be your commanding officer. Click anywhere on this dialogue box to continue. # speaker:fern
-> briefing

=== briefing ===
If you’re all set, I can walk you through using the decoding console, which will make up a large part of your daily work here.

Our advanced decoding device isn’t too difficult to use if there isn’t any other magic messing with the resonance. Unfortunately, that’s normally the case, haha, but today we’ll use a simple message from our own hub so you can practice.

First, click on the left knob on the radio. Turn the knob using A/D to find the correct frequency. You’ll know you’ve found it when you start to hear a choir under the radio static. Listen closely!
-> END

=== found_frequency ===
Nice work, you found the correct frequency. # speaker:fern
Now let's move onto the right knob. This is where you are going to enhance the clarity of the frequency. Make small adjustments to make the choir sound more clear.
-> END

=== right_knob_tuned ===
Perfect, your right knob tuning is on target. # speaker:fern
Pull the level to decode the message.
-> END
 
 ===lever_pulled==
Now, if this were a real message, you would report to an offier with what you found out. 
+ [An attack is coming from the eastern forest.] -> Where
+ [The enemy seems to be currently moving towards us.] -> When
+ [It’s a land attack, so likely Unicorn forces.] -> How

=== Where ===
Isolating clear information is the safest and most reliable option, so good work! # speaker:fern
At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take.  # speaker:fern
+ [Fortify our kingdom’s eastern defenses.] -> Fortify
+ [Send troops to the eastern forest to intercept the attack.] -> Intercept
+ [Position troops on the pathways between the kingdom and the eastern forest.] -> Reposition

=== When ===
Using language and tone to interpret timelines was smart, but it is risky. # speaker:fern
At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take.  # speaker:fern
+ [Immediately fortify our kingdom defenses.] -> Fortify
+ [Immediately send troops to locate the enemy and preemptively strike.] -> Intercept
+ [Immediately position troops to block the surrounding roads to the kingdom.] -> Reposition

=== How ===
Not bad, identifying the magical creature and attack style is helpful for general preparation. # speaker:fern
At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take.  # speaker:fern
+ [Fortify our kingdom’s land defenses.] -> Fortify
+ [Send airborne units to locate and attack the unicorns.] -> Intercept
+ [Position ground units on roads surrounding the kingdom.] -> Reposition

=== Fortify ===
Fortifying our kingdom is best for protecting the citizens of the Golden Kingdom. # speaker:fern
-> Gazette
=== Intercept ===
Intercepting enemy forces is a bold move to get the upper hand on our enemies. # speaker: fern
-> Gazette
=== Reposition ===
Repositioning our forces provides us with a strong tactical advantage. # speaker: fern 
-> Gazette

=== Gazette ===
# ui:hide_subtitles
After you make your recommendation, you will receive a copy of the latest edition of the Golden Rose Gazette if you want to check out the current state of the war. # speaker: fern

# ui:display_newspaper
-> END
