=== start ===
Welcome to the Thorns Decoding Team! My name is Fern, and I'll be your commanding officer. Click anywhere on this dialogue box to continue. # speaker:fern
-> briefing

=== briefing ===
If you’re all set, I can walk you through using the decoding console, which will make up a large part of your daily work here.

Our advanced decoding device isn’t too difficult to use if there isn’t any other magic messing with the resonance. Unfortunately, that’s normally the case, haha, but today we’ll use a simple message from our own hub so you can practice.

First, click on the left knob on the radio. Turn the knob using A/D to find the correct frequency. You’ll know you’ve found it when you start to hear a choir under the radio static. Listen closely!
-> END

=== found_frequency ===
Nice work, you found the correct frequency. # speaker:fern
Now let's move onto the right knob. This is where you are going to enhance the clarity of the frequency. Make small adjustments to make the choir sound more clear.
-> END

=== incorrect_frequency ===
That is not the correct frequency. Keep scanning and lock in your choice when you are confident. # speaker:fern
-> END

=== right_knob_tuned ===
Perfect, your right knob tuning is on target. # speaker:fern
Click on the red level to decode the message.
-> END

=== incorrect_tuning ===
That tuning is not quite right. Keep adjusting and lock in your choice when you are confident. # speaker:fern
-> END
 
 ===lever_pulled==
Now, if this were a real message, you would report to an offier with what you found out. # speaker:fern
+ [An attack is coming from the eastern forest.] -> Where
+ [The enemy seems to be currently moving towards us.] -> When
+ [It’s a land attack, so likely Unicorn forces.] -> How

=== Where ===
Isolating clear information is the safest and most reliable option, so good work! # speaker:fern
At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take.  # speaker:fern
+ [Fortify our kingdom’s eastern defenses.] -> Fortify
+ [Send troops to the eastern forest to intercept the attack.] -> Intercept
+ [Position troops on the pathways between the kingdom and the eastern forest.] -> Reposition

=== When ===
Using language and tone to interpret timelines was smart, but it is risky. # speaker:fern
At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take.  # speaker:fern
+ [Immediately fortify our kingdom defenses.] -> Fortify
+ [Immediately send troops to locate the enemy and preemptively strike.] -> Intercept
+ [Immediately position troops to block the surrounding roads to the kingdom.] -> Reposition

=== How ===
Not bad, identifying the magical creature and attack style is helpful for general preparation. # speaker:fern
At this point, the officer would ask for your recommendation for the course of action you recommend the Thorns to take.  # speaker:fern
+ [Fortify our kingdom’s land defenses.] -> Fortify
+ [Send airborne units to locate and attack the unicorns.] -> Intercept
+ [Position ground units on roads surrounding the kingdom.] -> Reposition

=== Fortify ===
Fortifying our kingdom is best for protecting the citizens of the Golden Kingdom. # speaker:fern
-> Gazette
=== Intercept ===
Intercepting enemy forces is a bold move to get the upper hand on our enemies. # speaker: fern
-> Gazette
=== Reposition ===
Repositioning our forces provides us with a strong tactical advantage. # speaker: fern 
-> Gazette

=== Gazette ===
# ui:hide_subtitles
After you make your recommendation, you will receive a copy of the latest edition of the Golden Rose Gazette if you want to check out the current state of the war. # speaker: fern

# ui:display_newspaper
-> END

=== Unicorn_Start ===
Unicorn magic is powerful, and they use it to encrypt their messages with a color cypher. Luckily, the Wings of the Golden Kingdom have discovered how to decrypt the message using a unicorn horn. # speaker:fern 

 The horn projects the audio message to text and is able to change the color of each word. Notice the clue word which is unencrypted. Just press W or S to change the color of each word and use A or D to shift the horn between words. #speaker:fern
-> END
    
===Unicorn_First===
See, that’s a lot better, keep going and we’ll have this message decrypted in no time! #speaker:fern
-> END

===Unicorn_Hint===
It seems that word is unencrypted already, so no need to mess with the color! #speaker:fern
-> END

===Unicorn_Solve===
Oh no! I mean, amazing work, but the message isn't good news. However, now you can interpret, report, and strategize as per usual. #speaker:fern
-> END

===Dragon_Start===
They must have used dragon magic on top of unicorn magic to double-encrypt this message. Now, instead of easily changing the colors with the unicorn horn, you will need to manually shift the color cypher for each word. There should be a clue word showing you what color to shift them all to. # speaker:fern 

I suggest grabbing paper and a writing utensil. According to the Wings, unicorn magic in this form shifts the letters in each word by its distance from the correct color in ROYGBIV. So if the word is orange and the correct color is red, each letter is shifted +1 in the alphabet, and should be shifted -1 by you to correct it. #speaker:fern

Once you’ve solved it, type in the decoded message and I'll check if it seems correct. Also, if you click on the message, I'll re-explain the cypher. #speaker:fern
-> END

===Dragon_Hint===
According to the Wings, unicorn magic in this form shifts the letters in each word by its distance from the correct color in ROYGBIV. So if the word is orange and the correct color is red, each letter is shifted +1 in the alphabet, and should be shifted -1 by you to correct it. #speaker:fern
-> END

===Dragon_Wrong===
Unfortunately, I don’t think that’s right, but keep trying! #speaker:fern
-> END

===Dragon_Solve===
Incredible! That surely wasn’t easy. The combination of dragon and unicorn magic is quite formidable! #speaker:fern
-> END





     
     
