===Dragon_Start===
They must have used dragon magic on top of unicorn magic to double-encrypt this message. Now, instead of easily changing the colors with the unicorn horn, you will need to manually shift the color cypher for each word. There should be a clue word showing you what color to shift them all to. # speaker:fern 

I suggest grabbing paper and a writing utensil. According to the Wings, unicorn magic in this form shifts the letters in each word by its distance from the correct color in ROYGBIV. So if the word is orange and the correct color is red, each letter is shifted +1 in the alphabet, and should be shifted -1 by you to correct it. #speaker:fern

Once you’ve solved it, type in the decoded message and I'll check if it seems correct. Also, if you click on the message, I'll re-explain the cypher. #speaker:fern
-> END

===Dragon_Hint===
According to the Wings, unicorn magic in this form shifts the letters in each word by its distance from the correct color in ROYGBIV. So if the word is orange and the correct color is red, each letter is shifted +1 in the alphabet, and should be shifted -1 by you to correct it. #speaker:fern
-> END

===Dragon_Wrong===
Unfortunately, I don’t think that’s right, but keep trying! #speaker:fern
-> END

===Dragon_Solve===
Incredible! That surely wasn’t easy. The combination of dragon and unicorn magic is quite formidable! #speaker:fern
-> END





     
     
